<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁無法載入咚...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f9fa;
            padding: 50px;
            background-image: url("imgs/bg.png");
            background-size: contain;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

        }
        .others{
            text-align: left;
            background: #84e6f3;
            margin: auto;
            border-radius: 10px;
        }
        h1 {
            color: #f3473e;
        }
        h2{
            color: #fa4008;
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <img src="imgs/don.png">
    <h1>糟糕，發生了些問題咚!</h1>
    <p>我們的技術團隊會盡力解決這個問題，請耐心等待咚!</p>
    <p>如果您有任何問題，請<a href = "https://github.com/EricLiver/cjdg/issues" target="_blank">聯繫我們</a></p>
    <br>
    <div class="others">
        <h2><strong>或許你還可以嘗試:</strong></h2>
        <p>1.檢查您的網路連線</p>
        <p>2.<a href = "https://cjdgrevival.com/">嘗試返回首頁</a></p>
        <p>3.趁此時間看看大佬發揮! <a href = "https://www.youtube.com/results?search_query=%E5%A4%AA%E9%BC%93%E9%81%94%E4%BA%BA+%E8%A3%8F%E8%AD%9C%E9%9D%A2+%E5%85%A8%E8%89%AF" target="_blank">Youtube</a></p>
        <p>4.<a href = "https://shopee.tw/search?keyword=%E5%A4%AA%E9%BC%93%E9%81%94%E4%BA%BA%20%E5%91%A8%E9%82%8A%E9%85%8D%E4%BB%B6" target="_blank">升級您的裝備!</a></p>
    </div>
</div>
</body>
</html>
